<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_New</name>
   <tag></tag>
   <elementGuidId>e9044901-1a56-4f27-950c-6362e1704900</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='content']/div/hf-messages-index/div/div/hf-button/div/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.hf-button.hf-button--size-small.hf-button--bordered-yellow</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>20152402-138e-4cb9-b07a-b8ced2f51317</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>hf-button hf-button--size-small hf-button--bordered-yellow</value>
      <webElementGuid>773add2d-d5b3-4aca-a2ee-e5ae6001f3a8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>New</value>
      <webElementGuid>4b9828bd-d44d-491f-a0e6-cb3c25644d71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;hf-standard-content-container&quot;]/hf-messages-index[1]/div[@class=&quot;hf-messages-index&quot;]/div[@class=&quot;hf-messages-index__nav&quot;]/hf-button[@class=&quot;hf-messages-index__nav-item&quot;]/div[@class=&quot;hf-button__wrapper&quot;]/button[@class=&quot;hf-button hf-button--size-small hf-button--bordered-yellow&quot;]</value>
      <webElementGuid>c758b79c-ed0a-4079-a595-a729164a886a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='content']/div/hf-messages-index/div/div/hf-button/div/button</value>
      <webElementGuid>dd1235f2-cf65-4898-8fb3-84f8438c4ea7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Chats (0)'])[1]/following::button[2]</value>
      <webElementGuid>eb45c39e-e697-40f7-92bc-d87b68ff1dbe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Show'])[1]/following::button[2]</value>
      <webElementGuid>5c9d3a1e-5d74-40d5-b470-c90122357871</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Inbox zero! Nothing to read here :)'])[1]/preceding::button[2]</value>
      <webElementGuid>1386c75c-417f-49fa-8a92-b974e5d672b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/button</value>
      <webElementGuid>f24f9a56-2229-4083-91b0-c968e8c3f787</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'New' or . = 'New')]</value>
      <webElementGuid>49d1db6e-00a9-448a-8b0c-623e9dd1e710</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
