<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>firstMessage</name>
   <tag></tag>
   <elementGuidId>fe039e3c-2477-4c4b-a152-1bfd7114899d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@class = 'hf-messages-sidebar-item hf-messages-sidebar-item--active']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.hf-messages-sidebar-item.hf-messages-sidebar-item--active</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//section[@id='content']/div/hf-messages-index/div/div[2]/div/virtual-scroller/div[2]/hf-messages-sidebar-item/div</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>6931c854-6dad-4bc8-8026-971e9f53ffa5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>hf-messages-sidebar-item hf-messages-sidebar-item--active</value>
      <webElementGuid>a5f0b715-88d2-4b2e-9e03-bb4f5ccafcca</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> J Jean Grey 03/02/2025 12:44 PM Test</value>
      <webElementGuid>0c71ad2b-bfbb-4f89-99cb-ef8df73e6db0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;content&quot;)/div[@class=&quot;hf-standard-content-container&quot;]/hf-messages-index[1]/div[@class=&quot;hf-messages-index&quot;]/div[@class=&quot;hf-messages-index__container&quot;]/div[@class=&quot;hf-messages-index__sidebar ng-star-inserted&quot;]/virtual-scroller[@class=&quot;hf-messages-index__sidebar-scroll vertical selfScroll&quot;]/div[@class=&quot;scrollable-content&quot;]/hf-messages-sidebar-item[@class=&quot;ng-star-inserted&quot;]/div[@class=&quot;hf-messages-sidebar-item hf-messages-sidebar-item--active&quot;]</value>
      <webElementGuid>fa57a3f8-2b9d-43a1-a6c0-8e21b267ecf3</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//section[@id='content']/div/hf-messages-index/div/div[2]/div/virtual-scroller/div[2]/hf-messages-sidebar-item/div</value>
      <webElementGuid>d080714b-0950-4203-b3aa-5062ff1c9496</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='All'])[1]/following::div[4]</value>
      <webElementGuid>c78c2a56-8bb5-47de-b8a9-c5da7acd9688</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Chats (0)'])[2]/following::div[6]</value>
      <webElementGuid>712a3be7-4df1-4ee8-9a6f-06dcf8a0a003</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//hf-messages-sidebar-item/div</value>
      <webElementGuid>90e223f6-18ff-4a14-890e-d65f538c3ceb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = ' J Jean Grey 03/02/2025 12:44 PM Test' or . = ' J Jean Grey 03/02/2025 12:44 PM Test')]</value>
      <webElementGuid>24165bca-c838-4c7c-b54d-1ebbfde5f294</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
