<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>td_EMP01</name>
   <tag></tag>
   <elementGuidId>e4096b6b-9197-4918-a73a-839ffe814c91</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//td[(text() = ' EMP01 ' or . = ' EMP01 ')]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <smartLocatorEnabled>false</smartLocatorEnabled>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>1f10246c-4c30-4921-82fd-73772d3a21ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>gridcell</value>
      <webElementGuid>fdb34081-a2bd-4d92-a6a0-2a848e2d08dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>k-table-td k-touch-action-auto ng-star-inserted</value>
      <webElementGuid>c2ca7749-f49e-4082-9add-bffbf4c1f48d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-kendo-grid-column-index</name>
      <type>Main</type>
      <value>2</value>
      <webElementGuid>ca90828e-148a-4efe-83e0-bb345a98d920</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-selected</name>
      <type>Main</type>
      <value>true</value>
      <webElementGuid>a84672d2-822f-480c-927a-b6c3e71ce640</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>colspan</name>
      <type>Main</type>
      <value>1</value>
      <webElementGuid>f1eb5723-f3c6-4255-a14d-975ce489b9af</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>aria-colindex</name>
      <type>Main</type>
      <value>3</value>
      <webElementGuid>1b5d1676-bc78-4df3-8005-3043e03ae3cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value> EMP01 </value>
      <webElementGuid>e1bda825-1484-4f28-8b46-b7600ced932a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;k-a43a2b12-a983-47ba-855b-ef754acc888a&quot;)/kendo-grid-list[@class=&quot;k-grid-container ng-star-inserted&quot;]/div[@class=&quot;k-grid-content k-virtual-content&quot;]/div[@class=&quot;k-grid-table-wrap&quot;]/table[@class=&quot;k-grid-table k-table k-table-md&quot;]/tbody[@class=&quot;k-table-tbody&quot;]/tr[@class=&quot;k-master-row k-alt k-table-alt-row fixed-height k-table-row ng-star-inserted k-selected&quot;]/td[@class=&quot;k-table-td k-touch-action-auto ng-star-inserted&quot;]</value>
      <webElementGuid>11c62dbc-be66-4899-a497-9ef2e6e1204a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='k-a43a2b12-a983-47ba-855b-ef754acc888a']/kendo-grid-list/div/div/table/tbody/tr[4]/td[3]</value>
      <webElementGuid>92f3af7e-33a0-418d-9318-6acda47ad4d2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Wade Wilson'])[1]/following::td[2]</value>
      <webElementGuid>9e020caa-fd67-4e4d-bdcb-16e109d7fc7e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Test Test'])[1]/following::td[5]</value>
      <webElementGuid>9b22632c-c6f5-423f-b710-5b963aad603c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add'])[1]/preceding::td[1]</value>
      <webElementGuid>98d169cf-3eae-4d58-a0bf-bb5218435ba3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[3]</value>
      <webElementGuid>256b7483-4f67-4ae7-96b1-b1282e6d1026</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = ' EMP01 ' or . = ' EMP01 ')]</value>
      <webElementGuid>43751091-d55d-4bf2-a818-f0b93fbbf05e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
